

on:
  schedule:
    # run every 40th minute of every hour
    - cron:  '0 14 * * 1'
  workflow_dispatch:

jobs:
  archive-profiles:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

     
      - name: Install dependencies
        run: |
          pip install instaup -v
          mkdir -p ~/.instaup
      - uses: actions/cache@v3
        id: cache
        with:
          path: '~/.instaup'
          key: pee
          
      - name: Download and upload GitHub
        env: 
          IA_EMAIL: ${{ secrets.IA_EMAIL }}
          IA_PASSWORD: ${{ secrets.IA_PASSWORD }}
        run: |
          ia configure --username="$IA_EMAIL" --password="$IA_PASSWORD"   
          instaup --login themariocrafter
          "$IGP"   
         
      
      - name: Get sha1
        id: sha1
        run: |
          export BRAP=$(cat ~/.instaup | shasum - | head -c 40)
          echo '::set-output name=sha1::$BRAP'
